version: '3'

services:
  autostop.services.maps:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  autostop.services.identity:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  autostop.services.estimates:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

